<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em  CSS</title>
    <style>
        h1 {
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            /*lighter normal bold bolder
              100 - 900 */

            /* shorthand font
            - font style -> font-weight -> font-size -> font-family
            */

            /*font-style: italic;
              font-weight: bolder;
              font-size: 1.5em;
              font-family: 'Work Sans', sans-serif;
              TUDO ISSO AQUI ACIMA EM UMA LINHA AQUI EM BAIXO*/
            font: italic bolder 1.5em 'Work Sans', sans-serif;
        }

        h2 {
            font: bolder 1.5em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ipsa ut excepturi quaerat quod, voluptates blanditiis molestiae magni repellat itaque ea placeat explicabo rem neque sint. Nisi, saepe? Ratione, neque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae repellendus delectus sapiente nihil sequi magni quibusdam animi esse repudiandae vitae mollitia voluptatem rerum, fugiat alias fugit. Adipisci saepe numquam repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aut harum eveniet dolore inventore placeat nulla similique. Ipsa totam maiores eum aliquid harum nihil ipsam, cum accusamus nam veritatis deleniti.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, veritatis? Reiciendis dolore quia alias similique. Voluptatibus, dolorem? Fuga cupiditate eveniet placeat. Fuga dolorem architecto, quos neque eaque illum? Vitae, sequi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas earum iure quia enim officia eaque incidunt dicta nobis, quibusdam beatae. Totam facere eaque veniam beatae numquam eos quisquam labore architecto.</p>
</body>
</html>