<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
     body {
         font-family: Arial, Helvetica, sans-serif;
         background-color: dimgray;
         margin: 0px;
     }
     
     header {
         background-color: white;
         padding:10px;
         margin: 10px;
     }

     main {
         background-color: white;
         padding: 10px;
         margin: 10px;
         border-radius: 20px;
     }

     nav {
         background-color: rgb(165, 165, 165);
         padding: 3px;
         box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
     }

     nav > a {
        text-decoration: none;
        font-weight: bold;
        color: white;
        margin-right: 30px;
     }

     nav > a:hover {
         text-decoration: underline;
     }

     article {
         background-color: lightgray;
         padding: 10px;
         border-radius: 10px;
     }

     article > aside {
        background-color: rgb(165, 165, 165);

     }
     footer {
         background-color: black;
         color: white;
         text-align: center;
         padding: 1px;
     }

     footer > p {
         margin: 0px;
     }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
       </section>
       <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio reprehenderit explicabo enim voluptate illum soluta quibusdam, officiis ipsum velit qui esse in maxime recusandae? Repellat dicta veritatis ab officiis explicabo?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>   
                </aside>
            </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido por SrReykh</p>
    </footer>
</body>
</html>